spring.application.name=eleicoes
spring.main.lazy-initialization=true


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
